// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EngineAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	1D3623250D0F684500981E51 /* EngineAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Engine2D */ = {
		activeExec = 0;
		executables = (
			ACAB5625113C5F08001ACAAE /* Engine2D */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1326}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{690, 1678}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 5304}}";
			sepNavSelRange = "{6362, 0}";
			sepNavVisRange = "{8226, 1922}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = ACAB5625113C5F08001ACAAE /* Engine2D */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Engine2D */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Engine2D */,
		);
		breakpoints = (
		);
		codeSenseManager = ACAB5641113C5F2C001ACAAE /* Code sense */;
		executables = (
			ACAB5625113C5F08001ACAAE /* Engine2D */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1239,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1331,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314147285;
			PBXWorkspaceStateSaveDate = 314147285;
		};
		perUserProjectItems = {
			AC0AB51D12B965EF00B567E8 /* PBXBookmark */ = AC0AB51D12B965EF00B567E8 /* PBXBookmark */;
			AC0AB51E12B965EF00B567E8 /* PBXTextBookmark */ = AC0AB51E12B965EF00B567E8 /* PBXTextBookmark */;
			AC0AB52012B965EF00B567E8 /* PBXTextBookmark */ = AC0AB52012B965EF00B567E8 /* PBXTextBookmark */;
			AC0AB52112B965EF00B567E8 /* PBXTextBookmark */ = AC0AB52112B965EF00B567E8 /* PBXTextBookmark */;
			AC0AB52212B965EF00B567E8 /* PBXTextBookmark */ = AC0AB52212B965EF00B567E8 /* PBXTextBookmark */;
			AC0AB52312B965EF00B567E8 /* PBXTextBookmark */ = AC0AB52312B965EF00B567E8 /* PBXTextBookmark */;
			AC58FC06129544FC00C3B792 /* PBXTextBookmark */ = AC58FC06129544FC00C3B792 /* PBXTextBookmark */;
			AC58FC07129544FC00C3B792 /* PBXTextBookmark */ = AC58FC07129544FC00C3B792 /* PBXTextBookmark */;
			AC92B2E81292C44E0096B42F /* PBXTextBookmark */ = AC92B2E81292C44E0096B42F /* PBXTextBookmark */;
			AC92B2E91292C44E0096B42F /* PBXTextBookmark */ = AC92B2E91292C44E0096B42F /* PBXTextBookmark */;
			AC92B3DC1292DC0D0096B42F /* PlistBookmark */ = AC92B3DC1292DC0D0096B42F /* PlistBookmark */;
			AC92B4511292E5390096B42F /* PBXTextBookmark */ = AC92B4511292E5390096B42F /* PBXTextBookmark */;
			AC92B4521292E5390096B42F /* PBXTextBookmark */ = AC92B4521292E5390096B42F /* PBXTextBookmark */;
			AC92B4C71292EAF20096B42F /* PBXTextBookmark */ = AC92B4C71292EAF20096B42F /* PBXTextBookmark */;
			ACB84F1912B98C88008B11E8 /* PBXTextBookmark */ = ACB84F1912B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F1A12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F1A12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F1B12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F1B12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F1C12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F1C12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F1D12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F1D12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F1E12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F1E12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F1F12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F1F12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2012B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2012B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2112B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2112B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2212B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2212B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2312B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2312B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2412B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2412B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2512B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2512B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2612B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2612B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2712B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2712B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2812B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2812B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2912B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2912B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2A12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2A12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2B12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2B12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2C12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2C12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2D12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2D12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2E12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2E12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F2F12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F2F12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3012B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3012B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3112B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3112B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3212B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3212B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3312B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3312B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3412B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3412B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3512B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3512B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3612B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3612B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3712B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3712B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3812B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3812B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3912B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3912B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3A12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3A12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3B12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3B12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3C12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3C12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3D12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3D12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3E12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3E12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F3F12B98C88008B11E8 /* PBXTextBookmark */ = ACB84F3F12B98C88008B11E8 /* PBXTextBookmark */;
			ACB84F4012B98C88008B11E8 /* PBXTextBookmark */ = ACB84F4012B98C88008B11E8 /* PBXTextBookmark */;
			ACB905851294A99300AC35AF /* PBXTextBookmark */ = ACB905851294A99300AC35AF /* PBXTextBookmark */;
			ACC1167C113ED90700CC7DF1 /* PBXBookmark */ = ACC1167C113ED90700CC7DF1 /* PBXBookmark */;
			ACC1167D113ED90700CC7DF1 /* PBXBookmark */ = ACC1167D113ED90700CC7DF1 /* PBXBookmark */;
			ACC1167E113ED90700CC7DF1 /* PBXTextBookmark */ = ACC1167E113ED90700CC7DF1 /* PBXTextBookmark */;
			ACC1179E113EF9AE00CC7DF1 /* PBXTextBookmark */ = ACC1179E113EF9AE00CC7DF1 /* PBXTextBookmark */;
			ACC117A0113EF9AE00CC7DF1 /* PBXTextBookmark */ = ACC117A0113EF9AE00CC7DF1 /* PBXTextBookmark */;
			ACD4BFF7113EFC0700A38E66 /* PBXTextBookmark */ = ACD4BFF7113EFC0700A38E66 /* PBXTextBookmark */;
			ACDEA24F12B67D82003213EE /* PBXTextBookmark */ = ACDEA24F12B67D82003213EE /* PBXTextBookmark */;
			ACDEA2AD12B6859C003213EE /* PBXBookmark */ = ACDEA2AD12B6859C003213EE /* PBXBookmark */;
			ACDEA30012B69976003213EE /* PBXTextBookmark */ = ACDEA30012B69976003213EE /* PBXTextBookmark */;
		};
		sourceControlManager = ACAB5640113C5F2C001ACAAE /* Source Control */;
		userBuildSettings = {
		};
	};
	AC0AB51D12B965EF00B567E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACDEA2CA12B68DD8003213EE /* gunplay_18_outline.png */;
	};
	AC0AB51E12B965EF00B567E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDEA2C912B68DD8003213EE /* gunplay_18_outline.fnt */;
		name = "gunplay_18_outline.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6387;
		vrLoc = 2544;
	};
	AC0AB52012B965EF00B567E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA0191292ABF4002E566A /* NSDataAdditions.h */;
		name = "NSDataAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2663;
		vrLoc = 0;
	};
	AC0AB52112B965EF00B567E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA01A1292ABF4002E566A /* NSDataAdditions.m */;
		name = "NSDataAdditions.m: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 2864;
		vrLoc = 1976;
	};
	AC0AB52212B965EF00B567E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC116A8113EE26000CC7DF1 /* Common.h */;
		name = "Common.h: 14";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1172;
	};
	AC0AB52312B965EF00B567E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB9056F1294A6F800AC35AF /* TileMaps.h */;
		name = "TileMaps.h: 68";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1347;
		vrLoc = 422;
	};
	AC4DA0191292ABF4002E566A /* NSDataAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2663}";
		};
	};
	AC4DA01A1292ABF4002E566A /* NSDataAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3705}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{1976, 2864}";
		};
	};
	AC4DA01B1292ABF4002E566A /* TBXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2456, 2481}";
		};
	};
	AC4DA01C1292ABF4002E566A /* TBXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 7774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4395, 2372}";
		};
	};
	AC4DA04D1292AE89002E566A /* menuEN.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 952}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 169}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC4DA04E1292AE89002E566A /* menuES.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 952}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	AC58FBA61295410400C3B792 /* SoldierConfig.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 931}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 946}";
			sepNavWindowFrame = "{{1216, 95}, {704, 1059}}";
		};
	};
	AC58FC06129544FC00C3B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA01B1292ABF4002E566A /* TBXML.h */;
		name = "TBXML.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2481;
		vrLoc = 2456;
	};
	AC58FC07129544FC00C3B792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA01C1292ABF4002E566A /* TBXML.m */;
		name = "TBXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2372;
		vrLoc = 4395;
	};
	AC912276113E6090009B7C27 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	AC912277113E6090009B7C27 /* Camera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1040}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	AC912279113E6090009B7C27 /* BaseActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1430}}";
			sepNavSelRange = "{1822, 0}";
			sepNavVisRange = "{584, 1678}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC91227A113E6090009B7C27 /* BaseActor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 6929}}";
			sepNavSelRange = "{13398, 0}";
			sepNavVisRange = "{12959, 444}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC91227B113E6090009B7C27 /* Animations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1053}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{64, 1810}";
		};
	};
	AC91227C113E6090009B7C27 /* Animations.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 2548}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{2406, 1038}";
		};
	};
	AC91227E113E6090009B7C27 /* Fonts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1613}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC91227F113E6090009B7C27 /* Fonts.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{9735, 305}\";\n            s = 0;\n        },\n                {\n            r = \"{10163, 168}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13340}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1417, 5746}}";
			sepNavSelRange = "{12590, 0}";
			sepNavVisRange = "{10957, 1911}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC912281113E6090009B7C27 /* InputManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{1769, 19}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	AC912282113E6090009B7C27 /* InputManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3211}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRange = "{5156, 2121}";
		};
	};
	AC912283113E6090009B7C27 /* InputState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	AC912284113E6090009B7C27 /* InputState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	AC912286113E6090009B7C27 /* ParticleEmitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2246}";
		};
	};
	AC912287113E6090009B7C27 /* ParticleEmitter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 6032}}";
			sepNavSelRange = "{2380, 0}";
			sepNavVisRange = "{13552, 2375}";
		};
	};
	AC912289113E6090009B7C27 /* MyOpenALSupport.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1885}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3269}";
		};
	};
	AC91228A113E6090009B7C27 /* MyOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2913}";
		};
	};
	AC91228B113E6090009B7C27 /* SoundManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1391}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{30, 2332}";
		};
	};
	AC91228C113E6090009B7C27 /* SoundManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 7761}}";
			sepNavSelRange = "{13205, 0}";
			sepNavVisRange = "{13863, 2513}";
		};
	};
	AC91228E113E6090009B7C27 /* GameTextureBound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 929}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	AC91228F113E6090009B7C27 /* GameTextureBound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	AC912290113E6090009B7C27 /* LenguageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	AC912291113E6090009B7C27 /* LenguageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1300}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{235, 1688}";
		};
	};
	AC912292113E6090009B7C27 /* StateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1521}}";
			sepNavSelRange = "{1873, 0}";
			sepNavVisRange = "{515, 1390}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC912293113E6090009B7C27 /* StateManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2099, 281}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3670}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3367}}";
			sepNavSelRange = "{3251, 0}";
			sepNavVisRange = "{2600, 790}";
		};
	};
	AC912294113E6090009B7C27 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1549, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	AC912297113E6090009B7C27 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1482}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{483, 2436}";
		};
	};
	AC912298113E6090009B7C27 /* Image.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{7499, 3554}\";\n            s = 0;\n        },\n                {\n            r = \"{17113, 1714}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 20856}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1417, 6916}}";
			sepNavSelRange = "{14906, 0}";
			sepNavVisRange = "{13235, 2355}";
		};
	};
	AC912299113E6090009B7C27 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	AC91229A113E6090009B7C27 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3822}}";
			sepNavSelRange = "{4647, 0}";
			sepNavVisRange = "{4490, 1302}";
		};
	};
	AC9122B3113E6210009B7C27 /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 929}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 56}";
		};
	};
	AC9122BF113E627C009B7C27 /* MainGamescreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1508}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{150, 769}";
		};
	};
	AC9122C0113E627C009B7C27 /* MainGameScreen.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 6396}}";
			sepNavSelRange = "{7116, 0}";
			sepNavVisRange = "{7246, 1430}";
			sepNavWindowFrame = "{{15, 93}, {1728, 1085}}";
		};
	};
	AC9122C1113E627C009B7C27 /* MenuScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 952}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	AC9122C2113E627C009B7C27 /* MenuScreen.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3304, 575}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6799}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1417, 3965}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{846, 1834}";
		};
	};
	AC92B2CE1292C2960096B42F /* Fonts.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fonts.m;
		path = /Users/eskema/Programming/Tile_Engine/ENGINE/Fonts/Fonts.m;
		sourceTree = "<absolute>";
	};
	AC92B2E81292C44E0096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC92B2CE1292C2960096B42F /* Fonts.m */;
		name = "Fonts.m: 154";
		rLen = 133;
		rLoc = 3173;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3310;
	};
	AC92B2E91292C44E0096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC92B2EA1292C44E0096B42F /* Fonts.m */;
		name = "Fonts.m: 196";
		rLen = 82;
		rLoc = 4559;
		rType = 0;
		vrLen = 2000;
		vrLoc = 2679;
	};
	AC92B2EA1292C44E0096B42F /* Fonts.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Fonts.m;
		path = /Users/eskema/Programming/Testing_games/Tile_Engine_v11/Engine2D/Fonts/Fonts.m;
		sourceTree = "<absolute>";
	};
	AC92B3DC1292DC0D0096B42F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Engine2D-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIApplicationExitsOnSuspend,
		);
		name = "/Users/eskema/Programming/Testing_games/War_Warriors_v1/War_Warriors-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC92B4511292E5390096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA04D1292AE89002E566A /* menuEN.xml */;
		name = "menuEN.xml: 4";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	AC92B4521292E5390096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC4DA04E1292AE89002E566A /* menuES.xml */;
		name = "menuES.xml: 13";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	AC92B4C71292EAF20096B42F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC92B4C81292EAF20096B42F /* EAGLView.h */;
		name = "EAGLView.h: 42";
		rLen = 317;
		rLoc = 1053;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	AC92B4C81292EAF20096B42F /* EAGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLView.h;
		path = /Users/eskema/Programming/Testing_games/Jungle_warrior/Classes/EAGLView.h;
		sourceTree = "<absolute>";
	};
	ACAB5625113C5F08001ACAAE /* Engine2D */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Engine2D;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ACAB5640113C5F2C001ACAAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ACAB5641113C5F2C001ACAAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ACB84F1912B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB905701294A6F800AC35AF /* TileMaps.m */;
		name = "TileMaps.m: 504";
		rLen = 0;
		rLoc = 14353;
		rType = 0;
		vrLen = 1495;
		vrLoc = 14463;
	};
	ACB84F1A12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC116A9113EE26A00CC7DF1 /* Widgets.h */;
		name = "Widgets.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 2086;
		vrLoc = 0;
	};
	ACB84F1B12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122C2113E627C009B7C27 /* MenuScreen.m */;
		name = "MenuScreen.m: 51";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1834;
		vrLoc = 846;
	};
	ACB84F1C12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC116AA113EE26A00CC7DF1 /* Widgets.m */;
		name = "Widgets.m: 125";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1401;
		vrLoc = 3152;
	};
	ACB84F1D12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912276113E6090009B7C27 /* Camera.h */;
		name = "Camera.h: 4";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	ACB84F1E12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912277113E6090009B7C27 /* Camera.m */;
		name = "Camera.m: 46";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	ACB84F1F12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227B113E6090009B7C27 /* Animations.h */;
		name = "Animations.h: 11";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1810;
		vrLoc = 64;
	};
	ACB84F2012B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227C113E6090009B7C27 /* Animations.m */;
		name = "Animations.m: 87";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2406;
	};
	ACB84F2112B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227E113E6090009B7C27 /* Fonts.h */;
		name = "Fonts.h: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1613;
		vrLoc = 0;
	};
	ACB84F2212B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227F113E6090009B7C27 /* Fonts.m */;
		name = "Fonts.m: 440";
		rLen = 0;
		rLoc = 13061;
		rType = 0;
		vrLen = 1911;
		vrLoc = 11428;
	};
	ACB84F2312B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912281113E6090009B7C27 /* InputManager.h */;
		name = "InputManager.h: 61";
		rLen = 19;
		rLoc = 1769;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	ACB84F2412B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912282113E6090009B7C27 /* InputManager.m */;
		name = "InputManager.m: 131";
		rLen = 0;
		rLoc = 3767;
		rType = 0;
		vrLen = 2121;
		vrLoc = 5156;
	};
	ACB84F2512B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912283113E6090009B7C27 /* InputState.h */;
		name = "InputState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	ACB84F2612B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912284113E6090009B7C27 /* InputState.m */;
		name = "InputState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	ACB84F2712B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912286113E6090009B7C27 /* ParticleEmitter.h */;
		name = "ParticleEmitter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2246;
		vrLoc = 0;
	};
	ACB84F2812B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912287113E6090009B7C27 /* ParticleEmitter.m */;
		name = "ParticleEmitter.m: 69";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2375;
		vrLoc = 13552;
	};
	ACB84F2912B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912289113E6090009B7C27 /* MyOpenALSupport.c */;
		name = "MyOpenALSupport.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3269;
		vrLoc = 0;
	};
	ACB84F2A12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228A113E6090009B7C27 /* MyOpenALSupport.h */;
		name = "MyOpenALSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2913;
		vrLoc = 0;
	};
	ACB84F2B12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228B113E6090009B7C27 /* SoundManager.h */;
		name = "SoundManager.h: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 2332;
		vrLoc = 30;
	};
	ACB84F2C12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228C113E6090009B7C27 /* SoundManager.m */;
		name = "SoundManager.m: 504";
		rLen = 0;
		rLoc = 13205;
		rType = 0;
		vrLen = 2513;
		vrLoc = 13863;
	};
	ACB84F2D12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912299113E6090009B7C27 /* Texture2D.h */;
		name = "Texture2D.h: 29";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	ACB84F2E12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91229A113E6090009B7C27 /* Texture2D.m */;
		name = "Texture2D.m: 206";
		rLen = 0;
		rLoc = 4647;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4490;
	};
	ACB84F2F12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912297113E6090009B7C27 /* Image.h */;
		name = "Image.h: 34";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 2436;
		vrLoc = 483;
	};
	ACB84F3012B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912298113E6090009B7C27 /* Image.m */;
		name = "Image.m: 679";
		rLen = 0;
		rLoc = 20172;
		rType = 0;
		vrLen = 4068;
		vrLoc = 16788;
	};
	ACB84F3112B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122B3113E6210009B7C27 /* defines.h */;
		name = "defines.h: 3";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	ACB84F3212B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228E113E6090009B7C27 /* GameTextureBound.h */;
		name = "GameTextureBound.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	ACB84F3312B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91228F113E6090009B7C27 /* GameTextureBound.m */;
		name = "GameTextureBound.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	ACB84F3412B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912290113E6090009B7C27 /* LenguageManager.h */;
		name = "LenguageManager.h: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	ACB84F3512B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912291113E6090009B7C27 /* LenguageManager.m */;
		name = "LenguageManager.m: 51";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1688;
		vrLoc = 235;
	};
	ACB84F3612B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912292113E6090009B7C27 /* StateManager.h */;
		name = "StateManager.h: 108";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1390;
		vrLoc = 515;
	};
	ACB84F3712B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912293113E6090009B7C27 /* StateManager.m */;
		name = "StateManager.m: 252";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 790;
		vrLoc = 2880;
	};
	ACB84F3812B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122BF113E627C009B7C27 /* MainGamescreen.h */;
		name = "MainGamescreen.h: 50";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 769;
		vrLoc = 150;
	};
	ACB84F3912B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122C0113E627C009B7C27 /* MainGameScreen.m */;
		name = "MainGameScreen.m: 392";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 1430;
		vrLoc = 7246;
	};
	ACB84F3A12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1678;
		vrLoc = 690;
	};
	ACB84F3B12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 263";
		rLen = 0;
		rLoc = 6362;
		rType = 0;
		vrLen = 1922;
		vrLoc = 8226;
	};
	ACB84F3C12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EngineAppDelegate.m */;
		name = "EngineAppDelegate.m: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	ACB84F3D12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EngineAppDelegate.h */;
		name = "EngineAppDelegate.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	ACB84F3E12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91227A113E6090009B7C27 /* BaseActor.m */;
		name = "BaseActor.m: 66";
		rLen = 93;
		rLoc = 1762;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	ACB84F3F12B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912279113E6090009B7C27 /* BaseActor.h */;
		name = "BaseActor.h: 12";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1793;
		vrLoc = 584;
	};
	ACB84F4012B98C88008B11E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912279113E6090009B7C27 /* BaseActor.h */;
		name = "BaseActor.h: 84";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 1678;
		vrLoc = 584;
	};
	ACB9056F1294A6F800AC35AF /* TileMaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 2054}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{422, 1347}";
		};
	};
	ACB905701294A6F800AC35AF /* TileMaps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 7566}}";
			sepNavSelRange = "{14353, 0}";
			sepNavVisRange = "{14463, 1495}";
		};
	};
	ACB905851294A99300AC35AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACB905861294A99300AC35AF /* MainGameScreen.m */;
		name = "MainGameScreen.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2036;
		vrLoc = 9157;
	};
	ACB905861294A99300AC35AF /* MainGameScreen.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainGameScreen.m;
		path = /Users/eskema/Programming/Testing_games/Tile_Engine_v11/Game/MainGameScreen.m;
		sourceTree = "<absolute>";
	};
	ACC1167C113ED90700CC7DF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC11625113ED08F00CC7DF1 /* Default.png */;
	};
	ACC1167D113ED90700CC7DF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ACC11627113ED09F00CC7DF1 /* Icon.png */;
	};
	ACC1167E113ED90700CC7DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC912294113E6090009B7C27 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	ACC116A8113EE26000CC7DF1 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1872}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{1172, 1357}";
		};
	};
	ACC116A9113EE26A00CC7DF1 /* Widgets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 952}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 2086}";
		};
	};
	ACC116AA113EE26A00CC7DF1 /* Widgets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 2275}}";
			sepNavSelRange = "{3631, 0}";
			sepNavVisRange = "{3152, 1401}";
			sepNavWindowFrame = "{{192, 93}, {1728, 1085}}";
		};
	};
	ACC1179E113EF9AE00CC7DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC1179F113EF9AE00CC7DF1 /* CARGARGRAFICOS.C */;
		name = "CARGARGRAFICOS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2538;
		vrLoc = 507;
	};
	ACC1179F113EF9AE00CC7DF1 /* CARGARGRAFICOS.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = CARGARGRAFICOS.C;
		path = /Users/eskema/Programming/Working_games/WAR_AND_WARRIORS_2_PSP/CARGARGRAFICOS.C;
		sourceTree = "<absolute>";
	};
	ACC117A0113EF9AE00CC7DF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACC117A1113EF9AE00CC7DF1 /* OBJETOS.C */;
		name = "OBJETOS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 2565;
	};
	ACC117A1113EF9AE00CC7DF1 /* OBJETOS.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OBJETOS.C;
		path = /Users/eskema/Programming/Working_games/WAR_AND_WARRIORS_2_PSP/OBJETOS.C;
		sourceTree = "<absolute>";
	};
	ACD4BFF7113EFC0700A38E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACD4BFF8113EFC0700A38E66 /* ENEMIGOS.C */;
		name = "ENEMIGOS.C: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1971;
		vrLoc = 3957;
	};
	ACD4BFF8113EFC0700A38E66 /* ENEMIGOS.C */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ENEMIGOS.C;
		path = /Users/eskema/Programming/Working_games/SURVIVAL_V6_ESTADOS/ENEMIGOS.C;
		sourceTree = "<absolute>";
	};
	ACDEA24F12B67D82003213EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC58FBA61295410400C3B792 /* SoldierConfig.xml */;
		name = "SoldierConfig.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	ACDEA2AD12B6859C003213EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AC912272113E602C009B7C27 /* mainmenu.png */;
	};
	ACDEA2C912B68DD8003213EE /* gunplay_18_outline.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1417, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2544, 6387}";
		};
	};
	ACDEA30012B69976003213EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC9122C1113E627C009B7C27 /* MenuScreen.h */;
		name = "MenuScreen.h: 30";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
}
